In [2]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
import pickle
from sklearn import preprocessing
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [3]:
df=pd.read_csv('absent.csv')
df.head()

,Name,Year,Month,Date,Day,Dob,Public holiday,Weekend,Company holiday,weather,health issues,Present
0,Priya,2022,6,8,wednesday,0,0,0,0,0,1,1
1,Priya,2022,6,9,thursday,0,0,0,0,0,0,0
2,Priya,2022,6,10,friday,0,0,0,0,0,0,1
3,Priya,2022,6,11,saturday,0,0,0,0,0,0,0
4,Priya,2022,6,12,sunday,0,1,0,0,0,0,0

In [18]:
df.Day.unique()

array(['wednesday', 'thursday', 'friday', 'saturday', 'sunday', 'monday',
       'tuesday'], dtype=object)

In [4]:
df1 = df[['Name','Day']]
df2 = df[['Year','Month','Date','Present']]
df1.shape, df2.shape

((3224, 2), (3224, 4))

In [5]:
encode = ['Name','Day']
for col in encode:
    dummy = pd.get_dummies(df1[col], prefix=col)
    df1 = pd.concat([df1,dummy], axis=1)
    del df1[col]

In [6]:
df1.shape

(3224, 58)

In [7]:
df1.head()

,Name_Abrajith,Name_Ajith,Name_Akansha,Name_Aman,Name_Anjali,Name_Arjun,Name_Arun,Name_Ayushi,Name_Gourav,Name_Kajal,...,Name_smitha,Name_utkarsh,Name_zeba,Day_friday,Day_monday,Day_saturday,Day_sunday,Day_thursday,Day_tuesday,Day_wednesday
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [8]:
df2.head()

   Year  Month  Date  Present
0  2022      6     8        1
1  2022      6     9        0
2  2022      6    10        1
3  2022      6    11        0
4  2022      6    12        0

In [9]:
df_final = pd.concat([df1,df2], axis=1)
df_final.head()

,Name_Abrajith,Name_Ajith,Name_Akansha,Name_Aman,Name_Anjali,Name_Arjun,Name_Arun,Name_Ayushi,Name_Gourav,Name_Kajal,...,Day_monday,Day_saturday,Day_sunday,Day_thursday,Day_tuesday,Day_wednesday,Year,Month,Date,Present
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,2022,6,8,1
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2022,6,9,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2022,6,10,1
3,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,2022,6,11,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,2022,6,12,0

# modeling started

In [10]:
X=df_final.drop('Present', axis=1)
y=df_final['Present'].copy()

X.shape, y.shape

((3224, 61), (3224,))

In [11]:
lg=LogisticRegression()
lg.fit(X,y)

c:\Users\saurav\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

In [14]:
print(X.columns)

Index(['Name_Abrajith', 'Name_Ajith', 'Name_Akansha', 'Name_Aman',
       'Name_Anjali', 'Name_Arjun', 'Name_Arun', 'Name_Ayushi', 'Name_Gourav',
       'Name_Kajal', 'Name_Neha', 'Name_Niharika', 'Name_Nilisha',
       'Name_Pawan', 'Name_Prena', 'Name_Priya ', 'Name_Rajvir', 'Name_Ranvir',
       'Name_Raunak', 'Name_Rishi', 'Name_Ritik', 'Name_Rohit',
       'Name_Tejaswani', 'Name_Tripti', 'Name_abhishek', 'Name_ajay',
       'Name_arjun', 'Name_arun', 'Name_ayush', 'Name_hunny', 'Name_ishan',
       'Name_jatin', 'Name_mayank', 'Name_mehak', 'Name_neeraj', 'Name_neha',
       'Name_poorvi', 'Name_prince', 'Name_priyanka', 'Name_rohan',
       'Name_rohit', 'Name_sachin', 'Name_sanjay', 'Name_saurav',
       'Name_shantanu', 'Name_siddhart', 'Name_sidhika', 'Name_singh',
       'Name_smitha', 'Name_utkarsh', 'Name_zeba', 'Day_friday', 'Day_monday',
       'Day_saturday', 'Day_sunday', 'Day_thursday', 'Day_tuesday',
       'Day_wednesday', 'Year', 'Month', 'Date'],
      dtype='object')

In [16]:
pickle.dump(lg, open('present_absent.pkl', 'wb'))