In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
import pickle
from sklearn import preprocessing
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [2]:
df=pd.read_csv('absent_data.csv')
df.head()

     Name        Day         Reasons  Present
0  Priya   Wednesday   Health Issues        1
1  Priya    Thursday            None        0
2  Priya      Friday            None        1
3  Priya    Saturday            None        0
4  Priya      Sunday  Public Holiday        0

In [25]:
df.Day.unique()

array(['Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday', 'Monday',
       'Tuesday'], dtype=object)

In [26]:
df.Reasons.unique()

array(['Health Issues', 'None', 'Public Holiday', 'Weekend', 'Weather',
       'DOB'], dtype=object)

In [4]:
df1 = df[['Name','Day']]
df2 = df[['Present']]
df1.shape, df2.shape

((3224, 2), (3224, 1))

In [17]:
# conditions = [
#     df1['health issues'].eq(1),
#     df1['Public holiday'].eq(1),
#     df1['Dob'].eq(1),
#     df1['Weekend'].eq(1),
#     df1['Company holiday'].eq(1),
#     df1['weather'].eq(1)
#     ]
# choices = ['Health Issues','Public Holiday','DOB','Weekend','Company holiday','Weather']
# df1['Reasons'] = np.select(conditions, choices, default='None')

In [5]:
encode = ['Name','Day']
for col in encode:
    dummy = pd.get_dummies(df1[col], prefix=col)
    df1 = pd.concat([df1,dummy], axis=1)
    del df1[col]

In [6]:
df1.shape

(3224, 58)

In [7]:
df_final = pd.concat([df1,df2], axis=1)
df_final.head()

,Name_Abrajith,Name_Ajith,Name_Akansha,Name_Aman,Name_Anjali,Name_Arjun,Name_Arun,Name_Ayushi,Name_Gourav,Name_Kajal,...,Name_utkarsh,Name_zeba,Day_Friday,Day_Monday,Day_Saturday,Day_Sunday,Day_Thursday,Day_Tuesday,Day_Wednesday,Present
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [8]:
X=df_final.drop('Present', axis=1)
y=df_final['Present'].copy()

X.shape, y.shape

((3224, 58), (3224,))

In [9]:
lg=LogisticRegression()
lg.fit(X,y)

LogisticRegression()

In [10]:
print(X.columns)

Index(['Name_Abrajith', 'Name_Ajith', 'Name_Akansha', 'Name_Aman',
       'Name_Anjali', 'Name_Arjun', 'Name_Arun', 'Name_Ayushi', 'Name_Gourav',
       'Name_Kajal', 'Name_Neha', 'Name_Niharika', 'Name_Nilisha',
       'Name_Pawan', 'Name_Prena', 'Name_Priya ', 'Name_Rajvir', 'Name_Ranvir',
       'Name_Raunak', 'Name_Rishi', 'Name_Ritik', 'Name_Rohit',
       'Name_Tejaswani', 'Name_Tripti', 'Name_abhishek', 'Name_ajay',
       'Name_arjun', 'Name_arun', 'Name_ayush', 'Name_hunny', 'Name_ishan',
       'Name_jatin', 'Name_mayank', 'Name_mehak', 'Name_neeraj', 'Name_neha',
       'Name_poorvi', 'Name_prince', 'Name_priyanka', 'Name_rohan',
       'Name_rohit', 'Name_sachin', 'Name_sanjay', 'Name_saurav',
       'Name_shantanu', 'Name_siddhart', 'Name_sidhika', 'Name_singh',
       'Name_smitha', 'Name_utkarsh', 'Name_zeba', 'Day_Friday', 'Day_Monday',
       'Day_Saturday', 'Day_Sunday', 'Day_Thursday', 'Day_Tuesday',
       'Day_Wednesday'],
      dtype='object')

In [11]:
pickle.dump(lg, open('present_absent_new_model.pkl', 'wb'))

# new approach.

In [3]:
df.head()

     Name        Day         Reasons  Present
0  Priya   Wednesday   Health Issues        1
1  Priya    Thursday            None        0
2  Priya      Friday            None        1
3  Priya    Saturday            None        0
4  Priya      Sunday  Public Holiday        0

In [5]:
df_10 = df[['Name','Day','Present','Reasons']]
df_10.head()

     Name        Day  Present         Reasons
0  Priya   Wednesday        1   Health Issues
1  Priya    Thursday        0            None
2  Priya      Friday        1            None
3  Priya    Saturday        0            None
4  Priya      Sunday        0  Public Holiday

In [7]:
df_first = df_10[['Name','Day','Present']]
df_last = df_10[['Reasons']]
df_first.shape, df_last.shape

((3224, 3), (3224, 1))

In [8]:
encode = ['Name','Day']
for col in encode:
    dummy = pd.get_dummies(df_first[col], prefix=col)
    df_first = pd.concat([df_first,dummy], axis=1)
    del df_first[col]

In [9]:
df_first

,Present,Name_Abrajith,Name_Ajith,Name_Akansha,Name_Aman,Name_Anjali,Name_Arjun,Name_Arun,Name_Ayushi,Name_Gourav,...,Name_smitha,Name_utkarsh,Name_zeba,Day_Friday,Day_Monday,Day_Saturday,Day_Sunday,Day_Thursday,Day_Tuesday,Day_Wednesday
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3219,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3220,1,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3221,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3222,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3223,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [10]:
df_final_new = pd.concat([df_first,df_last], axis=1)
df_final_new.head()

,Present,Name_Abrajith,Name_Ajith,Name_Akansha,Name_Aman,Name_Anjali,Name_Arjun,Name_Arun,Name_Ayushi,Name_Gourav,...,Name_utkarsh,Name_zeba,Day_Friday,Day_Monday,Day_Saturday,Day_Sunday,Day_Thursday,Day_Tuesday,Day_Wednesday,Reasons
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,Health Issues
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,None
2,1,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,None
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,None
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,Public Holiday

In [11]:
X_new=df_final_new.drop('Reasons', axis=1)
y_new=df_final_new['Reasons'].copy()

X_new.shape, y_new.shape

((3224, 59), (3224,))

In [12]:
lg=LogisticRegression()
lg.fit(X_new,y_new)

LogisticRegression()

In [13]:
pickle.dump(lg, open('some_new_model.pkl', 'wb'))

In [14]:
X_new.columns

Index(['Present', 'Name_Abrajith', 'Name_Ajith', 'Name_Akansha', 'Name_Aman',
       'Name_Anjali', 'Name_Arjun', 'Name_Arun', 'Name_Ayushi', 'Name_Gourav',
       'Name_Kajal', 'Name_Neha', 'Name_Niharika', 'Name_Nilisha',
       'Name_Pawan', 'Name_Prena', 'Name_Priya ', 'Name_Rajvir', 'Name_Ranvir',
       'Name_Raunak', 'Name_Rishi', 'Name_Ritik', 'Name_Rohit',
       'Name_Tejaswani', 'Name_Tripti', 'Name_abhishek', 'Name_ajay',
       'Name_arjun', 'Name_arun', 'Name_ayush', 'Name_hunny', 'Name_ishan',
       'Name_jatin', 'Name_mayank', 'Name_mehak', 'Name_neeraj', 'Name_neha',
       'Name_poorvi', 'Name_prince', 'Name_priyanka', 'Name_rohan',
       'Name_rohit', 'Name_sachin', 'Name_sanjay', 'Name_saurav',
       'Name_shantanu', 'Name_siddhart', 'Name_sidhika', 'Name_singh',
       'Name_smitha', 'Name_utkarsh', 'Name_zeba', 'Day_Friday', 'Day_Monday',
       'Day_Saturday', 'Day_Sunday', 'Day_Thursday', 'Day_Tuesday',
       'Day_Wednesday'],
      dtype='object')

In [15]:
lg.predict(X_new)

array(['None', 'Health Issues', 'None', ..., 'None', 'Public Holiday',
       'Weekend'], dtype=object)